<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF" -8>
    <title>Google Bitch</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>
        <div id="gb" class="gb_1f">
            <div id="hptl"> <a
                    href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header"
                    ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQkNQCCAM">About</a>
                <a href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US"
                    ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQpMwCCAQ">Store</a>
            </div>
            <div id="gbw">
                <div style="top:0;left:0;right:0;width:100%">
                    <div class="gb_Xa gb_Kg gb_i gb_Jg gb_Ng gb_1f" data-ogsr-up="" style="min-width: 181px;">
                        <div class="gb_ke gb_i gb_Kg gb_Ag" data-ogbl="">
                            <div class="gb_h gb_i"><a class="gb_g" data-pid="23"
                                    href="https://mail.google.com/mail/?tab=wm&amp;authuser=0&amp;ogbl"
                                    target="_top">Gmail</a></div>
                            <div class="gb_h gb_i"><a class="gb_g" data-pid="2"
                                    href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;authuser=0&amp;ogbl"
                                    target="_top">Images</a></div>
                        </div>
                        <div class="gb_3c gb_Kg gb_i" style="min-width: 75px;">
                            <div class="gb_C gb_md gb_i" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
                                <div class="gb_Sf"><a class="gb_D gb_xc"
                                        href="https://www.google.com/intl/en/about/products?tab=wh" title="Google apps"
                                        aria-expanded="false" role="button" tabindex="0"></a></div>
                            </div>
                            <div class="gb_Sa gb_md gb_Kg gb_i gb_Tf">
                                <div class="gb_Sf gb_Wa gb_Kg gb_i"><a class="gb_D gb_Ra gb_i"
                                        href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com/"
                                        role="button" tabindex="0" title="Google Account: Devon Navon  
            (devon.navon@gmail.com)" data-eqid="1click"><span class="gb_Ia gbii" aria-hidden="true"></span></a>
                                    <div class="gb_5a"></div>
                                    <div class="gb_4a"></div>
                                </div>
                            </div>
                        </div>
                        <div
                            style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 340px; z-index: 991; height: 468px; margin-top: 40px; right: 0px; margin-right: 27px; transition: height 0.3s ease-in-out 0s;">
                            <!--- <iframe role="presentation" frameborder="0" scrolling="no"
                                src="https://ogs.google.com/u/0/widget/app?origin=https%3A%2F%2Fwww.google.com&amp;pid=1&amp;spid=1&amp;hl=en&amp;gm="
                                style="height: 100%; width: 100%; visibility: hidden;"></iframe></div>-->
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <div class="space"></div>



    <span class="ctr-p" id="body">
        <center>
            <div id="lga">
                <div style="display:inline-block;position:relative;height:220px;width:550px" id="hplogo"><a
                        href="/search?sxsrf=ALeKk03P9JSt0-J698CReGMPpXmFCdZ4Wg:1588878101851&amp;q=popular+Google+Doodle+games&amp;oi=ddle&amp;ct=153499117&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQPQgP"><img
                            alt="Stay and Play at Home with Popular Past Google Doodles: Hip Hop (2017)" border="0"
                            height="220"
                            src="https://www.kindpng.com/picc/m/129-1295738_images-branding-googlelogo-2x-googlelogo-color-272x92dp-google.png"
                            style="padding-top:0px"
                            title="Stay and Play at Home with Popular Past Google Doodles: Hip Hop (2017)" width="550"
                            data-iml="1588878102227" data-atf="1"></a>
                    <div>
                        <style data-iml="1588878102213">
                            .fOwUFe {
                                height: 26px;
                                opacity: 0.8;
                                position: absolute;
                                width: 26px
                            }

                            .fOwUFe:hover {
                                opacity: 1
                            }

                            .dnNgC,
                            .fJOQGe {
                                height: 22px;
                                position: absolute;
                                width: 22px
                            }

                            .dnNgC {
                                border-radius: 6px;
                                left: 0;
                                top: 0
                            }

                            .fJOQGe {
                                left: 2px;
                                top: 2px
                            }

                            a:active .dnNgC,
                            a:active .fJOQGe {
                                margin: 2px
                            }
                        </style>
                        <div class="fOwUFe" style="left:514px;top:10px"><a href="#" data-async-trigger="ddlshare"
                                title="Share" jsaction="async.u" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ4zgIEA">
                                <div class="dnNgC"
                                    style="background-color:#ffffff;border:2px solid #ffffff;opacity:0.800000011920929">
                                </div><input value="//g.co/doodle/prwkg" class="ddl-shortlink" type="hidden"><input
                                    value="" class="ddl-facebooklink" type="hidden"><input value="//g.co/doodle/mxq6a"
                                    class="ddl-twitterlink" type="hidden"><input value="" class="ddl-emaillink"
                                    type="hidden"><input value="//g.co/doodle/1zsgr" class="ddl-copylink"
                                    type="hidden"><img class="fJOQGe"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoklEQVR42mNgmGnMQAZ2AOKZQPwAimdCxRBqyDT0DBD/R8NnUAwnw+CZWAyF4ZmUGPwAj8EPBp3BzkB8mdSgwBfTMkC8EsmAW8RGHq6YPgu14DOUD6IrgNiF2OSGL6ZheDUQyxEdbEREyCcgdiU5kkmKaTIMxhcUlylxMa7Iu0VpGONKbqDYL6ckVRDCZKdjmua84VkI0bQ8plkNQrM6jygMAPbbJ6MGdtX+AAAAAElFTkSuQmCC"
                                    border="0" height="22" width="22" data-iml="1588878102214" data-atf="1">
                            </a></div>
                        <div style="display:none" data-jiis="up" data-async-type="ddlshare" id="ddlshare" class="y yp"
                            jsaction="asyncFilled:ddls.show"></div>
                    </div>
                </div>
            </div>
            <div class="jhp big" id="searchform">
                <script nonce="JMDbc3GwxY8IrtAMheVrFw==">(function () {
                        var _j = 1280; try {
                            var s = document.getElementById('searchform'); var w = document['body'] && document.body['offsetWidth']; if (s && w && w >= _j) { s.className += ' big'; document['body'].className += ' big'; }
                        } catch (e) { }
                    })();</script>
                <div class="sfbg nojsv" style="margin-top:-20px">
                    <div class="sfbgg"></div>
                </div>
                <form class="tsf nj" action="/search" style="overflow:visible" data-submitfalse="q" id="tsf" method="GET"
                    name="f" role="search">
                    <div id="tophf"><input name="sxsrf" value="ALeKk03P9JSt0-J698CReGMPpXmFCdZ4Wg:1588878101851"
                            type="hidden"><input name="source" type="hidden" value="hp"><input value="FVu0XobzMc6bmAX0nYSgCA"
                            name="ei" type="hidden"><input value="AINFCbYAAAAAXrRpJZExQlJTviAqQnOi5tqGU-nwW13R" disabled="true"
                            name="iflsig" type="hidden"></div>
                    <div jsmodel="vWNDde" jsdata="MuIEvd;;AE21XE">
                        <div jscontroller="mvYTse" jsmodel="TMlYFc" class="A8SBwf" jsdata="LVplcb;_;"
                            jsaction="DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;R3Yrj:DURTdb;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
                            <style data-iml="1588878102212">
                                .A8SBwf {
                                    position: relative;
                                    margin: 0 auto;
                                    padding-top: 6px;
                                    width: 484px;
                                }
        
                                #searchform.big .A8SBwf {
                                    width: 584px;
                                }
        
                                .RNNXgb {
                                    background: #fff;
                                    display: flex;
                                    border: 1px solid #dfe1e5;
                                    box-shadow: none;
                                    border-radius: 24px;
                                    z-index: 3;
                                    height: 44px;
                                    margin: 0 auto;
                                    width: 482px;
                                }
        
                                .minidiv .RNNXgb {
                                    height: 32px;
                                    border-radius: 16px;
                                    margin: 10px 0 0
                                }
        
                                .emcav .RNNXgb {
                                    border-bottom-left-radius: 0;
                                    border-bottom-right-radius: 0;
                                    border-color: rgba(223, 225, 229, 0);
                                    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
                                }
        
                                .minidiv .emcav .RNNXgb {
                                    border-bottom-left-radius: 0;
                                    border-bottom-right-radius: 0
                                }
        
                                .emcav.emcat .RNNXgb {
                                    border-bottom-left-radius: 24px;
                                    border-bottom-right-radius: 24px
                                }
        
                                .minidiv .emcav.emcat .RNNXgb {
                                    border-bottom-left-radius: 16px;
                                    border-bottom-right-radius: 16px
                                }
        
                                .RNNXgb:hover,
                                .sbfc .RNNXgb {
                                    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
                                    border-color: rgba(223, 225, 229, 0)
                                }
        
                                #searchform.big .RNNXgb {
                                    width: 582px;
                                }
        
                                .SDkEP {
                                    flex: 1;
                                    display: flex;
                                    padding: 5px 8px 0 16px;
                                    padding-left: 14px;
                                }
        
                                .minidiv .SDkEP {
                                    padding-top: 0
                                }
        
                                .FPdoLc {
                                    padding-top: 18px;
                                    top: 53px;
                                    z-index: 0;
                                    width: 487px
                                }
        
                                #searchform.big .FPdoLc {
                                    width: 571px
                                }
        
                                .iblpc {
                                    display: flex;
                                    align-items: center;
                                    padding-right: 13px;
                                    margin-top: -5px
                                }
        
                                .minidiv .iblpc {
                                    margin-top: 0
                                }
                            </style>
                            <div class="RNNXgb" jsname="RNNXgb">
                                <div class="SDkEP">
                                    <div class="iblpc" jsname="uFMOof">
                                        <style data-iml="1588878102212">
                                            .hsuHs {
                                                margin: auto
                                            }
        
                                            .wFncld {
                                                margin-top: 3px;
                                                color: #9AA0A6;
                                                height: 20px;
                                                width: 20px
                                            }
                                        </style>
                                        <div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <path
                                                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                                    </path>
                                                </svg></span></div>
                                    </div>
                                    <div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf"
                                        jsaction="h5M12e;input:d3sQLd;focus:dFyQEf;blur:jI3wzf">
                                        <style data-iml="1588878102212">
                                            .gLFyf {
                                                background-color: transparent;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                color: rgba(0, 0, 0, .87);
                                                word-wrap: break-word;
                                                outline: none;
                                                display: flex;
                                                flex: 100%;
                                                -webkit-tap-highlight-color: transparent;
                                                margin-top: -37px;
                                                height: 34px;
                                                font-size: 16px
                                            }
        
                                            .minidiv .gLFyf {
                                                margin-top: -35px;
                                            }
        
                                            .a4bIc {
                                                display: flex;
                                                flex: 1;
                                                flex-wrap: wrap
                                            }
        
                                            .pR49Ae {
                                                color: transparent;
                                                flex: 100%;
                                                white-space: pre;
                                                height: 34px
                                            }
        
                                            .pR49Ae span {
                                                background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                                                padding: 0 0 10px 0;
                                            }
                                        </style>
                                        <div class="pR49Ae gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi" maxlength="2048"
                                            name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both"
                                            aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off"
                                            autofocus="" role="combobox" spellcheck="false" title="Search" value=""
                                            aria-label="Search" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ39UDCAY">
                                    </div>
                                    <div class="dRYYxd">
                                        <style data-iml="1588878102212">
                                            .dRYYxd {
                                                display: flex;
                                                flex: 0 0 auto;
                                                margin-top: -5px;
                                                align-items: stretch;
                                                flex-direction: row
                                            }
        
                                            .minidiv .dRYYxd {
                                                margin-top: 0
                                            }
                                        </style>
                                        <style data-iml="1588878102212">
                                            .clear-button {
                                                flex: 1 0 auto;
                                                display: none;
                                                cursor: pointer;
                                                align-items: center;
                                                border: 0;
                                                background: transparent;
                                                outline: none;
                                                padding: 0 8px;
                                                line-height: 44px
                                            }
        
                                            .XoaYSb {
                                                display: flex
                                            }
        
                                            .lBbtTb {
                                                height: 100%;
                                                color: #80868b;
                                                vertical-align: middle
                                            }
        
                                            .minidiv .clear-button {
                                                line-height: 32px
                                            }
        
                                            .minidiv .lBbtTb {
                                                width: 20px
                                            }
                                        </style>
                                        <style data-iml="1588878102213">
                                            .clear-button {
                                                padding-right: 4px
                                            }
        
                                            .lBbtTb {
                                                margin-right: 12px
                                            }
        
                                            .FqnKTc {
                                                border-left: 1px solid #dfe1e5;
                                                height: 65%
                                            }
                                        </style>
                                        <div jscontroller="J5Ptqf" class="clear-button" jsname="RP0xob" aria-label=" Clear"
                                            role="button" tabindex="0" jsaction="AVsnlb;rcuQ6b:npT2md"
                                            data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ05YFCAc"> <span
                                                class="lBbtTb z1asCe rzyADb" jsname="itVqKe" aria-label=" Clear"><svg
                                                    focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <path
                                                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                                    </path>
                                                </svg></span> <span class="FqnKTc"></span> </div>
                                        <style data-iml="1588878102213">
                                            .hpuQDe {
                                                flex: 1 0 auto;
                                                display: flex;
                                                cursor: pointer;
                                                align-items: center;
                                                border: 0;
                                                background: transparent;
                                                outline: none;
                                                padding: 0 8px;
                                                width: 24px;
                                                line-height: 44px
                                            }
        
                                            .HPVvwb {
                                                height: 24px;
                                                width: 24px;
                                                vertical-align: middle
                                            }
        
                                            .minidiv .hpuQDe {
                                                line-height: 32px
                                            }
        
                                            .minidiv .HPVvwb {
                                                width: 20px;
                                                height: 20px
                                            }
                                        </style>
                                        <div jscontroller="MC8mtf" class="hpuQDe" aria-label="Search by voice" role="button"
                                            tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"
                                            data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQvs8DCAg"><svg class="HPVvwb"
                                                focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                                                    fill="#4285f4"></path>
                                                <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                                                <path
                                                    d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                                                    fill="#f4b400"></path>
                                                <path
                                                    d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                                                    fill="#ea4335"></path>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                            <div jscontroller="tg8oTe" class="UUbT9" style="display:none" jsname="UUbT9"
                                jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb">
                                <style data-iml="1588878102213">
                                    .UUbT9 {
                                        position: absolute;
                                        width: 100%;
                                        text-align: left;
                                        margin-top: -1px;
                                        z-index: 3;
                                        cursor: default;
                                        -webkit-user-select: none
                                    }
        
                                    .aajZCb {
                                        background: #fff;
                                        display: flex;
                                        flex-direction: column;
                                        list-style-type: none;
                                        margin: 0;
                                        padding: 0;
                                        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
                                        border: 0;
                                        border-radius: 0 0 24px 24px;
                                        box-shadow: 0 4px 6px 0 rgba(32, 33, 36, 0.28);
                                        padding-bottom: 4px;
                                        overflow: hidden
                                    }
        
                                    .minidiv .aajZCb {
                                        border-bottom-left-radius: 16px;
                                        border-bottom-right-radius: 16px
                                    }
        
                                    .erkvQe {
                                        flex: auto;
                                        padding-bottom: 8px
                                    }
        
                                    .RjPuVb {
                                        height: 1px;
                                        margin: 0 26px 0 0
                                    }
        
                                    .S3nFnd {
                                        display: flex
                                    }
        
                                    .S3nFnd .RjPuVb,
                                    .S3nFnd .aajZCb {
                                        flex: 0 0 auto
                                    }
        
                                    .lh87ke:link,
                                    .lh87ke:visited {
                                        color: #36c;
                                        cursor: pointer;
                                        font: 11px arial, sans-serif;
                                        padding: 0 5px;
                                        margin-top: -10px;
                                        text-decoration: none;
                                        flex: auto;
                                        align-self: flex-end;
                                        margin: 0 16px 5px 0
                                    }
        
                                    .lh87ke:hover {
                                        text-decoration: underline
                                    }
        
                                    .xtSCL {
                                        border-top: 1px solid #e8eaed;
                                        margin: 0 20px 0 14px;
                                        padding-bottom: 4px
                                    }
        
                                    .sb7 {
                                        background: url() no-repeat;
                                        min-height: 0px;
                                        min-width: 0px;
                                        height: 0px;
                                        width: 0px
                                    }
        
                                    .sb27 {
                                        background: url(/images/searchbox/desktop_searchbox_sprites302_hr.webp) no-repeat 0 -21px;
                                        background-size: 20px;
                                        min-height: 20px;
                                        min-width: 20px;
                                        height: 20px;
                                        width: 20px
                                    }
        
                                    .sb43 {
                                        background: url(/images/searchbox/desktop_searchbox_sprites302_hr.webp) no-repeat 0 0;
                                        background-size: 20px;
                                        min-height: 20px;
                                        min-width: 20px;
                                        height: 20px;
                                        width: 20px
                                    }
        
                                    .sb53.sb53 {
                                        padding: 0 4px;
                                        margin: 0
                                    }
                                </style>
                                <div class="RjPuVb" jsname="RjPuVb"></div>
                                <div class="aajZCb" jsname="aajZCb">
                                    <div class="xtSCL"></div>
                                    <ul class="erkvQe" jsname="erkvQe" role="listbox"></ul>
                                    <style data-iml="1588878102213">
                                        #ynRric {
                                            display: none
                                        }
        
                                        .ynRric {
                                            list-style-type: none;
                                            flex-direction: column;
                                            color: #80868b;
                                            font-family: arial, sans-serif;
                                            font-size: 14px;
                                            letter-spacing: 0.75px;
                                            margin: 0 20px 0 16px;
                                            padding: 8px 0 8px 0;
                                            line-height: 16px
                                        }
                                    </style>
                                    <li class="ynRric" id="ynRric" role="presentation"></li>
                                    <style data-iml="1588878102213">
                                        #sbt {
                                            display: none
                                        }
        
                                        .sbct {
                                            display: flex;
                                            align-items: center;
                                            min-width: 0;
                                            padding: 0
                                        }
        
                                        .jKWzZXdEJWi__suggestions-inner-container {
                                            flex: auto;
                                            display: flex;
                                            margin: 0 20px;
                                            align-items: center;
                                            margin: 0 20px 0 14px
                                        }
        
                                        .sbtc {
                                            display: flex;
                                            flex: auto;
                                            flex-direction: column;
                                            min-width: 0;
                                            padding: 6px 0
                                        }
        
                                        .sbic {
                                            display: flex;
                                            flex: 0 1 auto;
                                            align-items: center;
                                            margin-right: 14px
                                        }
        
                                        .sbl1 {
                                            display: flex;
                                            font-size: 16px;
                                            color: #212121;
                                            flex: auto;
                                            align-items: center;
                                            word-break: break-word;
                                            padding-right: 8px
                                        }
        
                                        .minidiv .sbl1 {
                                            font-size: 14px
                                        }
        
                                        .sbl1p {
                                            color: #52188c
                                        }
        
                                        .sbl1>span {
                                            flex: auto
                                        }
        
                                        .sbab {
                                            display: flex;
                                            flex: 0 1 auto;
                                            align-self: stretch
                                        }
        
                                        .sbdb:hover {
                                            color: #1a73e8;
                                            text-decoration: underline
                                        }
        
                                        .sbdb {
                                            color: #80868b;
                                            cursor: pointer;
                                            font: 13px arial, sans-serif;
                                            align-self: center
                                        }
        
                                        .sbhl {
                                            background: #eee
                                        }
        
                                        .mus_pc {
                                            display: block;
                                            margin: 6px 0
                                        }
        
                                        .mus_il {
                                            font-family: Arial, HelveticaNeue-Light, HelveticaNeue, Helvetica;
                                            padding-top: 7px;
                                            position: relative
                                        }
        
                                        .mus_il:first-child {
                                            padding-top: 0
                                        }
        
                                        .mus_il_at {
                                            margin-left: 10px
                                        }
        
                                        .mus_il_st {
                                            right: 52px;
                                            position: absolute
                                        }
        
                                        .mus_il_i {
                                            align: left;
                                            margin-right: 10px
                                        }
        
                                        .mus_it3 {
                                            margin-bottom: 3px;
                                            max-height: 24px;
                                            vertical-align: bottom
                                        }
        
                                        .mus_it5 {
                                            height: 24px;
                                            width: 24px;
                                            vertical-align: bottom;
                                            margin-left: 10px;
                                            margin-right: 10px;
                                            transform: rotate(90deg)
                                        }
        
                                        .mus_tt3 {
                                            color: #767676;
                                            font-size: 12px;
                                            vertical-align: top
                                        }
        
                                        .mus_tt5 {
                                            color: #dd4b39;
                                            font-size: 14px
                                        }
        
                                        .mus_tt6 {
                                            color: #3d9400;
                                            font-size: 14px
                                        }
        
                                        .mus_tt8 {
                                            font-size: 16px;
                                            font-family: Arial, sans-serif
                                        }
        
                                        .mus_tt17 {
                                            color: #212121;
                                            font-size: 20px
                                        }
        
                                        .mus_tt18 {
                                            color: #212121;
                                            font-size: 24px
                                        }
        
                                        .mus_tt19 {
                                            color: #767676;
                                            font-size: 12px
                                        }
        
                                        .mus_tt20 {
                                            color: #767676;
                                            font-size: 14px
                                        }
        
                                        .mus_tt23 {
                                            color: #767676;
                                            font-size: 18px
                                        }
                                    </style>
                                    <li data-view-type="1" class="sbct" id="sbt" role="presentation">
                                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                                            <div class="sbic"></div>
                                            <div class="sbtc" role="option">
                                                <div class="sbl1"><span></span></div>
                                            </div>
                                            <div class="sbab">
                                                <div class="sbai">Remove</div>
                                            </div>
                                        </div>
                                    </li>
                                    <div jsname="VlcLAe" class="tfB0Bf">
                                        <style data-iml="1588878102213">
                                            .tfB0Bf {
                                                height: 70px
                                            }
        
                                            .tfB0Bf input[type="submit"],
                                            .gbqfba {
                                                background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
                                                background-color: #f2f2f2;
                                                border: 1px solid #f2f2f2;
                                                border-radius: 4px;
                                                color: #5F6368;
                                                font-family: arial, sans-serif;
                                                font-size: 14px;
                                                margin: 11px 4px;
                                                padding: 0 16px;
                                                line-height: 27px;
                                                height: 36px;
                                                min-width: 54px;
                                                text-align: center;
                                                cursor: pointer;
                                                user-select: none
                                            }
        
                                            .tfB0Bf input[type="submit"]:hover {
                                                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                                                background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
                                                background-color: #f8f8f8;
                                                border: 1px solid #c6c6c6;
                                                color: #222
                                            }
        
                                            .tfB0Bf input[type="submit"]:focus {
                                                border: 1px solid #4d90fe;
                                                outline: none
                                            }
                                        </style>
                                        <center> <input class="gNO89b" value="Google Search" aria-label="Google Search"
                                                name="btnK" type="submit" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ4dUDCAk">
                                            <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky"
                                                name="btnI" type="submit" jsaction="sf.lck"
                                                data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ19QECAo"> </center>
                                    </div>
                                </div>
                                <style data-iml="1588878102213">
                                    .JUypV {
                                        font-size: 8pt;
                                        margin-top: -16px;
                                        position: absolute;
                                        right: 16px
                                    }
                                </style>
                                <div jsname="JUypV" jscontroller="IvlUe" class="JUypV"
                                    data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
                                    <style data-iml="1588878102213">
                                        a.duf3 {
                                            color: #70757a;
                                            float: right;
                                            font-style: italic;
                                            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                            tap-highlight-color: rgba(0, 0, 0, 0)
                                        }
        
                                        a.aciXEb {
                                            padding: 0 5px;
                                        }
        
                                        .RTZ84b {
                                            color: #9e9e9e;
                                            cursor: pointer;
                                            padding-right: 8px
                                        }
        
                                        .XEKxtf {
                                            color: #9e9e9e;
                                            float: right;
                                            font-size: 12px;
                                            line-height: 1.34;
                                            padding-bottom: 4px
                                        }
                                    </style>
                                    <div jscontroller="xz7cCd" style="display:none" jsaction="rcuQ6b:npT2md"></div>
                                    <div id="duf3-46" data-jiis="up" data-async-type="duffy3"
                                        data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form"
                                        class="y yp" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ-0EICw"></div><a
                                        class="duf3 aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46" jsaction="async.u"
                                        data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQtw8IDA">Report inappropriate predictions</a>
                                </div>
                            </div>
                            <div class="FPdoLc tfB0Bf">
                                <center> <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK"
                                        type="submit" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ4dUDCA0"> <input
                                        value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="gbqfbb" name="btnI"
                                        type="submit" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQnRsIDg"
                                        style="visibility: inherit;">
                                    <div class="gbqfba gbqfba-hvr" role="button"
                                        style="display: none; font-family: arial, sans-serif; overflow: hidden; text-align: center; z-index: 50; height: 34px; position: absolute; left: 284px; margin: 0px; top: 81px; width: 110px;"
                                        aria-label="" tabindex="-1">
                                        <div
                                            style="left: 0px; position: absolute; right: 0px; white-space: nowrap; top: -213px;">
                                            <div><span>I'm Feeling Doodley</span></div>
                                            <div><span>I'm Feeling Artistic</span></div>
                                            <div><span>I'm Feeling Hungry</span></div>
                                            <div><span>I'm Feeling Puzzled</span></div>
                                            <div><span>I'm Feeling Trendy</span></div>
                                            <div><span>I'm Feeling Stellar</span></div>
                                            <div><span>I'm Feeling Playful</span></div>
                                            <div><span>I'm Feeling Wonderful</span></div>
                                            <div><span>I'm Feeling Generous</span></div>
                                            <div><span>I'm Feeling Curious</span></div>
                                            <div><span>I'm Feeling Adventurous</span></div>
                                            <div><span>I'm Feeling Adventurous</span></div>
                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                        <div style="background:url(/images/searchbox/desktop_searchbox_sprites302_hr.webp)"> </div>
                    </div>
                </form>
            </div>
            <div style="margin-top:12px">
                <div id="prm">
                    <style data-iml="1588878102213">
                        .szppmdbYutt__middle-slot-promo {
                            font-size: small;
                            margin-bottom: 32px
                        }

                        .szppmdbYutt__middle-slot-promo a.ZIeIlb {
                            display: inline-block;
                            text-decoration: none
                        }

                        .szppmdbYutt__middle-slot-promo img {
                            border: none;
                            margin-right: 5px;
                            vertical-align: middle
                        }
                    </style>
                    <div class="szppmdbYutt__middle-slot-promo" data-ved="0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQnIcBCBE"><a
                            class="NKcBbd"
                            href="https://www.google.com/url?q=https://www.youtube.com/stayhome%3Futm_source%3Dgoogle%26utm_medium%3Dhppromo%26utm_campaign%3DHelpathomeYTUS&amp;source=hpp&amp;id=19017550&amp;ct=3&amp;usg=AFQjCNE2FZizHR5ncV3c9xnzo6f1UpGKmQ&amp;sa=X&amp;ved=0ahUKEwjG0eaWuKLpAhXODaYKHfQOAYQQ8IcBCBI"
                            rel="nofollow">Make the most of your time at home with tips for recipes, workouts, and
                            more</a></div>
                </div>
                <script nonce="JMDbc3GwxY8IrtAMheVrFw==">window.gbar && gbar.up && gbar.up.tp && gbar.up.tp();</script>
                <div id="swml"></div>
            </div>
        </center>
    </span>
</body>

</html>